v=0
o=- 4423782530721997093 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS d395cdb4-9557-4691-bb9c-b762e8017287
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qufq
a=ice-pwd:JELhNyo0BQiFZaXopj8WcjlG
a=ice-options:trickle
a=fingerprint:sha-256 5B:EF:13:2B:05:87:07:72:30:77:6D:EE:86:53:56:1F:40:DB:9A:9B:E1:15:29:41:42:84:66:CD:30:20:FF:7B
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:d395cdb4-9557-4691-bb9c-b762e8017287 d75a3374-fe56-4b9a-afc3-57eafadf9dbb
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
a=ssrc:3669801097 cname:iCmcyZ/Gn8c0d0L9
a=ssrc:3669801097 msid:d395cdb4-9557-4691-bb9c-b762e8017287 d75a3374-fe56-4b9a-afc3-57eafadf9dbb