v=0
o=- 1549421542647988067 1742210363 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS*
a=fingerprint:sha-256 56:50:7C:FA:0A:3F:B4:46:20:A5:DC:98:F7:14:FE:73:D0:B3:61:10:8F:9D:FF:1D:57:08:09:D6:C3:36:0D:FC
a=extmap-allow-mixed
a=group:BUNDLE 0
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:uPlLpyKNOrSBdJrD
a=ice-pwd:PDpDCNQxqgAjMGiQnjqJTdpqgMObHdai
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp-fb:111 transport-cc
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=ssrc:329434892 cname:pion
a=ssrc:329434892 msid:pion audio
a=ssrc:329434892 mslabel:pion
a=ssrc:329434892 label:audio
a=msid:pion audio
a=sendonly
a=candidate:1999552059 1 udp 2130706431 172.17.0.3 8443 typ host ufrag uPlLpyKNOrSBdJrD
a=candidate:1999552059 2 udp 2130706431 172.17.0.3 8443 typ host ufrag uPlLpyKNOrSBdJrD
a=candidate:970993352 1 udp 1694498815 128.14.112.18 13679 typ srflx raddr 0.0.0.0 rport 45281 ufrag uPlLpyKNOrSBdJrD
a=candidate:970993352 2 udp 1694498815 128.14.112.18 13679 typ srflx raddr 0.0.0.0 rport 45281 ufrag uPlLpyKNOrSBdJrD
a=end-of-candidates
