v=0
o=- 2082150499930745741 1742210362 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS*
a=fingerprint:sha-256 7A:62:B4:50:4A:EC:2E:C1:F6:2D:67:9D:26:14:AA:92:22:9A:B3:1E:1D:10:21:88:70:A1:94:A1:ED:DF:E8:A4
a=extmap-allow-mixed
a=group:BUNDLE 0
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:XvQPtqDBgaQBHaKr
a=ice-pwd:GFmhjlMlBlvSCKVuJXZMKgjCoRSaZfWB
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp-fb:111 transport-cc
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=ssrc:934099311 cname:ZQMeEpzawHtGuiss
a=ssrc:934099311 msid:ZQMeEpzawHtGuiss XxPOSZaAPuIfCtWo
a=ssrc:934099311 mslabel:ZQMeEpzawHtGuiss
a=ssrc:934099311 label:XxPOSZaAPuIfCtWo
a=msid:ZQMeEpzawHtGuiss XxPOSZaAPuIfCtWo
a=sendrecv
a=candidate:1999552059 1 udp 2130706431 172.17.0.3 8443 typ host ufrag XvQPtqDBgaQBHaKr
a=candidate:1999552059 2 udp 2130706431 172.17.0.3 8443 typ host ufrag XvQPtqDBgaQBHaKr
a=candidate:970993352 1 udp 1694498815 128.14.112.18 14296 typ srflx raddr 0.0.0.0 rport 50540 ufrag XvQPtqDBgaQBHaKr
a=candidate:970993352 2 udp 1694498815 128.14.112.18 14296 typ srflx raddr 0.0.0.0 rport 50540 ufrag XvQPtqDBgaQBHaKr
a=end-of-candidates
