v=0
o=- 8126034637714257105 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS 3195c136-6bb2-44df-a04d-31ee20043ccb
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:plbo
a=ice-pwd:2VkI+0noc9AyshZAwrihIiEJ
a=ice-options:trickle
a=fingerprint:sha-256 48:B6:4E:B4:8F:6E:88:D4:CF:02:94:DC:4C:71:FA:B1:83:A3:95:35:25:3C:2E:51:38:4E:11:4F:9B:9E:B3:87
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:3195c136-6bb2-44df-a04d-31ee20043ccb d443aa5a-9eba-46b5-9b2e-dfe039a9d400
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
a=ssrc:2735495433 cname:wJdVUCcoEchSIVN5
a=ssrc:2735495433 msid:3195c136-6bb2-44df-a04d-31ee20043ccb d443aa5a-9eba-46b5-9b2e-dfe039a9d400